# koality-music-java

./: .gitignore  README.md  pom.xml
database/: km_structure.sql
src/main/java/com/revature/koality/aspect/: LoggingAspect.java
src/main/java/com/revature/koality/bean/: Album.java  AlbumReview.java  Audio.java  Customer.java  CustomerCredentials.java  CustomerData.java  CustomerDetail.java  Image.java  Playlist.java  Publisher.java  PublisherCredentials.java  PublisherData.java  PublisherDetail.java  ReviewContent.java  Track.java  TrackReview.java
src/main/java/com/revature/koality/controller/: CredentialsController.java  InventoryController.java  LoginController.java  LogoutController.java  MusicController.java  PlaylistController.java  ProfileController.java  ProfileImageController.java  PublishController.java  RegisterController.java  ReviewController.java  StatisticsController.java  StoreController.java
src/main/java/com/revature/koality/dao/: AlbumDAO.java  AlbumDAOImpl.java  AlbumReviewDAO.java  AlbumReviewDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  PlaylistDAO.java  PlaylistDAOImpl.java  PublisherDAO.java  PublisherDAOImpl.java  TrackDAO.java  TrackDAOImpl.java  TrackReviewDAO.java  TrackReviewDAOImpl.java
src/main/java/com/revature/koality/service/: AuthenticationService.java  AuthenticationServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  DisplayService.java  DisplayServiceImpl.java  PlayMusicService.java  PlayMusicServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  PostReviewService.java  PostReviewServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  PublishService.java  PublishServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  RegisterService.java  RegisterServiceImpl.java
src/main/java/com/revature/koality/utility/: CommonUtility.java  HibernateUtility.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties
src/main/webapp/WEB-INF/: mvc-context.xml  root-context.xml  web.xml
src/test/java/com/revature/koality/dao/: AlbumDAOImplTest.java  AlbumReviewDAOImplTest.java  CustomerDAOImplTest.java  PlaylistDAOImplTest.java  PublisherDAOImplTest.java  TrackDAOImplTest.java  TrackReviewDAOImplTest.java
src/test/java/com/revature/koality/service/: AuthenticationServiceImplTest.java  DashboardServiceImplTest.java  DisplayServiceImplTest.java  PlaylistServiceImplTest.java  PostReviewServiceImplTest.java  ProfileServiceImplTest.java  PublishServiceImplTest.java  PurchaseServiceImplTest.java  RegisterServiceImplTest.java
src/test/java/com/revature/koality/utility/: HibernateUtilityTest.java  MockUtility.java
src/test/resources/: JUint-docs.txt
